
/******************
    reset.css
******************/
@import url('reset.css');

/******************
    google font
******************/
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;700&display=swap');

/******************
    MIXIN
******************/
// レスポンシブ
$pc: 1024px; // PC
$tab:  768px; // タブレット
$sp: 480px;  // スマホ
@mixin pc {
    @media (max-width: ($pc)) {
      @content;
    }
  }
  @mixin tab {
    @media (max-width: ($tab)) {
      @content;
    }
  }
  @mixin sp {
    @media (max-width: ($sp)) {
      @content;
    }
  }
// フレックス
@mixin flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/******************
    共通スタイル
******************/
html{
    width: 100%;
    // min-width: 1200px;
    @include tab(){
        // min-width: 992px;
    }
}
body{
    font-family: 'M PLUS 1p', sans-serif;
}
.inner{
    width: 90%;
    margin: 0 auto;
    @include tab(){
        padding-right: 50px!important;
        padding-left: 50px!important;
        width: initial;
    }
    @include sp(){
        padding-right: 10px!important;
        padding-left: 10px!important;
    }
}
.section-ttl{
    font-size: 2.7rem;
    font-weight: 700;
    color: #212529;
}
.sub-ttl{
    font-size: 1.9rem;
    font-weight: 700;
    color: #212529;
    line-height: 1.7;
}
.py-80{
    padding: 80px 0;
}
.pb-20{
    padding-bottom: 20px;
}
.pb-80{
    padding-bottom: 80px;
}
.mr-10{
    margin-right: 10px;
}
.mb-20{
    margin-bottom: 20px;
}
.mb-40{
    margin-bottom: 40px;
}
.mt-60{
    margin-top: 60px;
}
.mb-60{
    margin-bottom: 60px;
}
.mb-70{
    margin-bottom: 70px;
}
.txt-center{
    text-align: center;
}


// btn
.view-btn{
    padding: 12px 20px;
    display: inline-block;
    color: #111;
    border: 1px solid #111;
    font-size: 1.5rem;
    cursor: pointer;
    position: relative;
    z-index: 0;
    @include tab(){
        font-size: 1.3rem;
    }
    &:hover::after{
        transform: translateX(5px);
        transition: all .2s ease;
    }
    &::after{
        content: '>';
        display: inline-block;
        height: 10px;
        width: 10px;
        margin-left: 5px;
        transition: all .2s ease;
    }
    &::before{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        background: #F26061;
        z-index: -1;
        transform-origin: left top;
        transform: scale(0, 1);
        transition: transform .3s;
    }
    &:hover{
        color: #fff;
        border: 1px solid #F26061;
        &::before{
            transform-origin: left top;
            transform: scale(1, 1);
        }
    }
}
/******************
     1. header
******************/
header{
    background-color:transparent;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    transition: background-color 0.3s;
    // width: 100%;
}
.header{
    height: 84px;
    @include flex();
    padding: 0 20px;
    @include sp(){
        height: 60px;
    }
}
.header-menu{
    @include flex();
    a{
        display: inline-block;
        padding: 20px;
    }
    &__reserve{
        background-color: #f26161;
        padding: 7px 40px 7px 15px!important;
        color: #fff;
    }
}
.pc-menu{
    @include tab(){
        display: none;
    }
}
// sp-menu
.sp-menu{
    display: none;
    position: fixed;
    text-align: center;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 100;
    padding-top: 100px;
    li{
        font-size: 2.1rem;
        margin-bottom: 50px;
        a{
            color: #f26161;
            font-weight: 700;
        }
    }
}
.sp-message{
    position: absolute;
    top: 280px;
    left: -245px;
    transform: rotate(90deg);
    font-size: 6rem;
}
.humburger{
    position: fixed;
    top: 20px;
    right:  20px;
    display: none;
    @include tab(){
        display: block;
        z-index: 999;
    }
}
.menu-trigger,
.menu-trigger span {
  display: inline-block;
  transition: all .4s;
  box-sizing: border-box;
}
.menu-trigger {
  position: relative;
  width: 50px;
  height: 44px;
  @include sp(){
      width: 30px;
      height: 24px;
  }
}
.menu-trigger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #555;
  border-radius: 4px;
  @include sp(){
      height: 2px;
  }
}
.menu-trigger span:nth-of-type(1) {
  top: 0;
}
.menu-trigger span:nth-of-type(2) {
  top: 20px;
  @include sp(){
      top: 11px;
  }
}
.menu-trigger span:nth-of-type(3) {
  bottom: 0;
}
.menu-trigger.active span:nth-of-type(1) {
    -webkit-transform: translateY(20px) rotate(-45deg);
    transform: translateY(20px) rotate(-45deg);
    @include sp(){
        -webkit-transform: translateY(11px) rotate(-45deg);
        transform: translateY(11px) rotate(-45deg);
    }
  }
  .menu-trigger.active span:nth-of-type(2) {
    opacity: 0;
  }
  .menu-trigger.active span:nth-of-type(3) {
    -webkit-transform: translateY(-20px) rotate(45deg);
    transform: translateY(-20px) rotate(45deg);
    @include sp(){
        -webkit-transform: translateY(-11px) rotate(45deg);
        transform: translateY(-11px) rotate(45deg);
    }
  }
/******************
     2. fv
******************/
#fv{
    height: 750px;
    background: url('../img/main-pic.jpg') no-repeat left bottom;
    background-size: contain;
    padding-top: 84px;
    position: relative;
    @include tab{
        background-position:initial;
        background-size: cover;
    }
    .fv-ttl{
        font-size: 6rem;
        line-height: 100px;
        width: 40%;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        color: #fff;
        text-shadow: 2px 2px 3px #555;
        @include tab{
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 70%;
        }
        @include sp(){
            font-size:  3.8rem;
            width: 90%;
        }
    }
}
/******************
     3. news
******************/
#news{
    @include flex();
    @include sp{
        display: block;
    }
}
.news-wrap{
    @include flex();
    .section-ttl{
        position: relative;
        margin-right: 40px;
        &:after{
            content: '';
            height: 25px;
            width: 1px;
            background-color: #555;
            display: inline-block;
            position: absolute;
            top: 6px;
            right: -40px;
            @include sp(){
                right: -10px;
            }
        }
        @include sp(){
            margin-right: 10px;
        }
        
    }
    p{
        margin-left: 30px;
        @include sp(){
            margin-left: 10px;
        }
    }
}
.news-btn{
    a{
        border-top: none;
        border-left: none;
        border-right: none;
    }
}
/******************
     4. CONCEPT
******************/
.concept-wrap{
    @include flex();
    .cocept-txt{
        width: 50%;
    }
    .concept-img{
        width: 50%;
    }
    @include sp(){
        flex-direction: column-reverse;
        .concept-txt{
            width: 100%;
        }
        .concept-img{
            width: 100%;
        }
    }
}
/******************
     5. MENU
******************/
#menu{
    // background: linear-gradient(90deg, #fff 0%, #fff 40%, #f4f4f4 40%, #f4f4f4 100% );
    .menu-wrap{
        @include flex();
        align-items: flex-end;
        @include sp(){
            display: block;
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    @include sp(){
        margin-bottom: 0;
    }
}
.menu-img{
    width: 50%;
    img{
        vertical-align: bottom;
    }
    @include sp(){
        width: 100%;
    }
}
.menu-txt{
    width: 50%;
    // padding-top: 80px;
    padding-left: 60px;
    padding-bottom: 50px;
    position: relative;
    @include sp(){
        width: 100%;
        padding-left: 0;
        padding-bottom: 0;
    }
    &:before{
        content: '';
        width:   calc(100% + 200px);
        height:  420px;
        background-color: #f4f4f4;
        display: block;
        position: absolute;
        top: -70px;
        left: -200px;
        z-index: -1;
        @include sp(){
            content: none;
        }
    }
}
/******************
     6. Gallery
******************/
#gallery{
    .gallery-img{
        @include flex();
        flex-wrap: wrap;
        li{
            width: 25%;
            padding: 10px;
            @include tab(){
                width: 33.33333333%;
            }
            @include sp(){
                width: 100%;
                padding: 5px;
            }
        }
    }
}
/******************
     7. About
******************/
#about{
    background:linear-gradient(90deg, #f4f4f4 0%, #f4f4f4 50%, #fff 50%, #fff 100% );
    .inner{
        @include flex();
        position: relative;
        @include sp(){
            display: block;
        }
    }
    @include sp(){
        background-image: none;
    }
}
.about-txt{
    width: 50%;
    @include tab(){
        width: 40%;
        &__btn{
            display: flex;
            flex-direction: column;
            a:nth-child(2){
                margin-top: 5px;
            }
            a{
                display: inline-block;
                width: 130px;
                // width: 140px;
            }
        }
        @include sp(){
            width: 100%;
        }
    }
    @include sp(){
        width: 100%;
        margin-bottom: 30px;
        &__btn{
            flex-direction: initial;
            justify-content: center;
            a:nth-child(2){
                margin-top: 0;
            }
        }
    }
}
.about-map{
    width: 60%;
    position: absolute;
    top: 0;
    right: -60px;
    @include tab(){
        width: 60%;
        right: 0;
    }
    @include sp(){
        width: 100%;
        position: static;
    }

}
/******************
     8. Recruit
******************/
#recruit{
    margin-top: 200px;
    background: url('../img/recruit.jpg') no-repeat center;
    background-size: cover;
    background-color: rgba(255,255,255,0.5);
    background-blend-mode: lighten;
    @include sp(){
        margin-top: 0;
        p{
            font-size: 1.4rem;
        }
    }
}
/******************
     9. Blog
******************/
#blog{
    margin-bottom: 200px;
    @include sp(){
        margin-bottom: 0;
    }
}
.blog-cont{
    @include flex();
    @include tab(){
        flex-wrap: wrap;
    }
    li{
        padding-left: 10px;
        padding-right: 10px;
        @include tab(){
            width: 50%;
        }
        @include sp(){
            width: 100%;
        }
    }
}
/******************
     10. footer
******************/
footer{
    background-color: #333;
    color: #fff;
    @include flex();
    @include tab(){
        position: relative;
    }
    @include sp(){
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 0!important;
    }
}
.footer-txt{
    width: 60%;
    padding-right: 50px;
    padding-left: 50px;
    @include tab(){
        width: 100%;
        height: 325px;
    }
    @include sp(){
        height: auto;
        padding: 10px 0;
    }
    .section-ttl{
        color: #fff;
        @include tab(){
            text-align: center;
            margin-top:  220px;
        }
        @include sp(){
            margin-top: 0;
            margin-bottom: 0;
            font-size: 1.8rem;
        }
    }
    p{
        @include tab(){
            text-align: center;
        }
    }
    &__menu{
        // @include flex();
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height:  105px;
        @include tab(){
            display: none;
        }
        li{
            height: 33.33333333%;
        }
    }
}
.footer-contact{
    width: 40%;
    background-color: #f4f4f4;
    color: #6E7174;
    // height:  216px;
    padding: 60px 100px;
    position: relative;
    top: -60px;
    @include tab(){
        width: 70%;
        position: absolute;
        top: -140px;
        right: 0;
    }
    @include sp(){
        position: static;
        width: 100%;
        padding: 10px;
    }
}